<!DOCTYPE html>
<html>
<head>
<title>RESUME</title>
<body>
<div class="resume">
<div class="hi">
<img src="C:\Users\srism\OneDrive\Pictures\smiley 2 .jpg">
<h2 class="a">SRI LAKSHMI DURGA DORA</h2>
<h3 class="b">Graphic Designer</h3>
<hr>
<h3><img class="con" src="C:\Users\srism\Downloads\contact.png"/>
<span style="color:gold;"><b>Contact:</b></span></h3>
<h4 style="color:yellow"> Email</h4>
<h4 style="color:white">24aj1a0522@amritasai.org.in</h4>
<h4 style="color:yellow">Phone</h4>
<h4 style="color:white">83092*****</h4>
<h4 style="color:yellow">website</h4>
<h4 style="color:white">smiley.com</h4>
<hr class="hr">
<h3><img class="skill" src="C:\Users\srism\Downloads\skill.webp"/>
<span style="color:gold">Skills:</span></h3>
<p style="color:white">photoshop</p><progress value="70" max="100"></progress><br>
<p style="color:white">Illustrator</p><progress value="85" max="100"></progress><br>
<p style="color:white">Web Design</p><progress value="60" max="100"></progress><br>
<hr>
<h3><img class="intrest" src="C:\Users\srism\Downloads\intrest.webp"/>
<span style="color:gold">Intrests:</span></h3>
<p style="color:white">Minimalist Art</p>
<p style="color:white">Urban Photography</p>
<p style="color:white">Art Installations</p>
</div>
<style>
img{
width:150px;
height:150px;
border-radius:50%;
margin-top:10px;
margin-left:5px;
border: 4px solid yellow;
}
.hi{
background-color:darkblue;
width:250px;
height:1200px;
text-align:center;
}
.a{
color:yellow;
text-align:center;
}
.b{
color:white;
margin-left:10px;
}
h3{
color:gold;
margin-left:50px;
}
.con{
width:20px;
height:20px;
border-radius:50%;
margin-left:-150px;
border:2px solid black;
}
.skill{
width:30px;
height:30px;
border-radius:50%;
margin-left:-150px;
border:2px solid black;
}
.intrest{
width:30px;
height:30px;
border-radius:50%;
margin-left:-150px;
border:2px solid black;
}
.right{
margin-left:300px;
margin-top:-1180px;
}
.profile{
width:30px;
height:30px;
border-radius:50%;
margin-left:20px;
margin-top:-1050px;
border:2px solid black;
}
.experience{
width:30px;
height:30px;
border-radius:50%;
margin-left:20px;
border:2px solid black;
}
.edu{
width:30px;
height:30px;
border-radius:50%;
margin-left:20px;
border:2px solid black;
}
.port{
width:30px;
height:30px;
border-radius:50%;
margin-left:20px;
border:2px solid black;
}
body{
::selection{
   background-color:pink;
}
::marker{
font-size:40px;
color:red;
}
}
body{
    background: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 5px;
      margin-left:250px;
      width: 900px;
      height: 1200px;
      box-shadow: 0 2px 5px black;
        }
        .hr{
         color: gold;
        }

</style>
<div class="right">
<h2><img class="profile" src="C:\Users\srism\Downloads\profile2.png"/>
<span style="color:black"><b>Profile</b></span></h2>
<hr>
<p>Creative graphic designer with 5 years experience in impactful print and digital visuals.Skilled in brand identity, social media, and packing design, with Adobe Creative Suite and Figma expertise. Focused on delivering fresh, asthetic solutions.</p><br><br>
<h2><img class="experience" src="C:\Users\srism\Downloads\experience.png"/>
<span style="color:black"><b>Experience</span></b></h2>
<hr>
<ul>
<li><h3 style="color:black"><b>Senior Graphic Designer</b></h3></li>
</ul>
<i>Brighline Agency | New York, NY June 2020-Present</i>
<p>Boosted engagement by 30% through brand campaigns and created identity packages for social media and print.</p>
<ul>
<li><h3 style="color:black"><b>Graphic Designer</b></h3></li>
</ul>
<i>Blue Horizon Media | Brooklyn,NY March 2017-May 2020</i> 
<p>Boosted retention by 25% and developed eco-friedly packaging while mentoring designers.</p>
<h2><img class="edu" src="C:\Users\srism\Downloads\edu2.png"/>
<span style="color:black"><b>Education</b></span></h2>
<hr>
<h3 style="color:black"><b>Bachelor of Fine Arts in Graphic Design</b></h3>
<p>Parsons School of Design | New York, NY </p>
<p>Graduated:2017</p>
<h2><img class="port" src="C:\Users\srism\Downloads\port.jpg"/>
<span style="color:black"><b>Portfolio</b></span></h2>
<hr>
<p><b>Social Media Campaign</b> for Eco Wave Brand: Transformes their social media presence with cohesive visuals and engaging graphics.</p><br>
<p><b>Event Branding</b> for the annual NYC Art Expo: Developed event branding from logo to banners, enhancing attendee experience.</p>
</div>
